
spring.datasource.url=postgresql://postgres:ZAyqFgTfcicstSGyJWZkCitUNKoltGPc@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ZAyqFgTfcicstSGyJWZkCitUNKoltGPc
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false