
spring.datasource.url=jdbc:postgresql://dpg-cqn6hjg8fa8c73amqqs0-a:5432/animal_bazaar
spring.datasource.username=animal_bazaar_user
spring.datasource.password=1qCkq4nEJXvxbwttTzgZfTK2PHcbbFHe
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false